<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cozycat Games</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', 'Helvetica Neue', 'Arial Rounded MT Bold', sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 20px;
      color: #FD9B2C;
    }

    .section {
      margin-bottom: 50px;
    }

    .section img {
      max-width: 100%;
      height: auto;
    }

    .section h2 {
      font-size: 30px;
      margin: 20px 0;
      color: #666;
      font-family: 'Segoe UI', 'Helvetica Neue', 'Arial Rounded MT Bold', sans-serif;
    }

    .footer {
      font-size: 14px;
      color: #555;
      margin-top: 80px;
      padding: 20px;
      border-top: 1px solid #ccc;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 36px;
      }

      .section h2 {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <h1>Cozycat Games</h1>

  <div class="section">
    <img src="https://cozycatgames.weebly.com/uploads/1/3/4/4/134425292/editor/group-198-1.png?1711089358" alt="Main Banner" />
    <h2>Complete the landscape by sticking stickers on it!</h2>
    <a href="https://play.google.com/store/apps/details?id=com.Cozycatinc.StickerTown" target="_blank">
      <img src="https://cozycatgames.weebly.com/uploads/1/3/4/4/134425292/editor/image-375_2.png" alt="Play Store Link" />
    </a>
    <br /><br />
    <a href="https://apps.apple.com/us/app/stickertown-puzzle-color-book/id6478581353" target="_blank">
      <img src="https://cozycatgames.weebly.com/uploads/1/3/4/4/134425292/editor/image-376.png?1708506997" alt="App Store Link" />
    </a>
<br /><br /><br />

    <img src="https://cozycatgames.weebly.com/uploads/1/3/4/4/134425292/hidden-1_orig.png" alt="Main Banner" />
    <h2>Find your adorable hidden friends!</h2>
    <a href="https://play.google.com/store/apps/details?id=com.cozycatinc.hiddenfriends" target="_blank">
      <img src="https://cozycatgames.weebly.com/uploads/1/3/4/4/134425292/editor/image-375_2.png" alt="Play Store Link" />
    </a>
    <br /><br />
    <a href="https://apps.apple.com/us/app/hidden-friends/id6743651928" target="_blank">
      <img src="https://cozycatgames.weebly.com/uploads/1/3/4/4/134425292/editor/image-376.png?1708506997" alt="App Store Link" />
    </a>
<br /><br />

  </div>

  <div class="footer">
    <p>Contact: info@cozycat.kr, support@cozycat.kr (Game)</p>
    <p>Phone: +82-010-2206-0768</p>
    <p>Address: B404, 88, Bugwang-ro, Guro-gu, Seoul, Republic of Korea</p>
  </div>
</body>
</html>

